# MavenTest

./: pom.xml
FlumeTest/: pom.xml
FlumeTest/src/main/java/com/atguigu/gmall/: ETLgmallDataIntercepter.java  EventHeaderTimestampInterceptor.java
GuliETL/: pom.xml
GuliETL/src/main/java/com/atguigu/guli/: ETLUtils.java  GuLiETL.java  GuliMapper.java
HBaseAPITest/: pom.xml
HBaseAPITest/src/main/java/com/atguigu/hbase/client/: HBaseClientDemo.java
HDFSClientDemo/: pom.xml
HDFSClientDemo/src/main/java/com/atguigu/: HDFSClientTest.java
HiveFunctionTest/: pom.xml
HiveFunctionTest/src/main/java/com/atguigu/udf/: HiveUDFTest.java
HiveFunctionTest/src/main/java/com/atguigu/udtf/: HiveUDTFTest.java
HiveFunctionTest/src/main/java/com/atguigu/udtf2/: HiveUDTFTest2.java
JDBCConnectPoolTest/: pom.xml
JDBCConnectPoolTest/src/main/java/com/atguigu/: DriudPoolTest.java
KafkaClient/: pom.xml
KafkaClient/src/main/resources/: log4j2.xml
MRWordCountDemo/: pom.xml
MRWordCountDemo/src/test/java/com/atguigu/t/: TestBoolean.java
MavenDay01/: pom.xml
MavenDay01/src/main/java/com/atguigu/: Demo01.java
MavenDay01/src/test/java/com/atguigu/: DemoTest.java
MavenDay02/: pom.xml
MavenDay02/src/main/java/com/atguigu/: Demo02.java
MavenDay02/src/test/java/com/atguigu/: DemoTest.java
PhoenixJDBCThinClient/: pom.xml
PhoenixJDBCThinClient/src/main/java/com/atguigu/Client/: PhoenixThinClient.java
PhoenixThickClient/: pom.xml
PhoenixThickClient/src/main/java/com/atguigu/: ThickTest.java
PhoenixThickClient/src/main/java/com/atguigu/Client/: ThickClient.java
PhoenixThickClient/src/main/java/com/atguigu/exercise/: ClientAPI.java
PhoenixThickClient/src/test/java/com/atguigu/Client/: ThickTest.java
ScalaTest/: pom.xml
ScalaTest/input/: data.txt  read.txt  wordcount.txt  wordcount2.txt
ScalaTest/output/: output.txt  wordcount_out.txt
ScalaTest/src/main/Scala/com/atguigu/: recursionfunc.scala
ScalaTest/src/main/Scala/com/atguigu/autotransform/: ScalaAutoTransformTest.scala
ScalaTest/src/main/Scala/com/atguigu/scalabreak/: ScalaBreak.scala
ScalaTest/src/main/Scala/com/atguigu/scalacollections/: ScalaArrayTest.scala  ScalaListTest.scala  ScalaMapTest.scala  ScalaSetTest.scala
ScalaTest/src/main/Scala/com/atguigu/scalacurrying/: ScalaCurrying.scala
ScalaTest/src/main/Scala/com/atguigu/scalaexception/: ScalaExceptionTest.scala
ScalaTest/src/main/Scala/com/atguigu/scalafor/: ScalaFor.scala
ScalaTest/src/main/Scala/com/atguigu/scalafunc/: ScalaCloseBox.scala  ScalaFunc.scala
ScalaTest/src/main/Scala/com/atguigu/scalalazyfunc/: ScalaLazyFunc.scala
ScalaTest/src/main/Scala/com/atguigu/scalaloop/: ScalaLoopTest.scala
ScalaTest/src/main/java/com/atguigu/: helloworld.java
SparkTest/: pom.xml
SparkTest/data/: data.txt
SparkTest/src/main/resources/: config.properties  hdfs-site.xml  hive-site.xml  log4j.properties
Testt/: pom.xml
Testt/src/main/java/: test.java
(+101 files in other folders)
