#jdbc??
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop130.local:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=raylu
jdbc.password=raylu

# Kafka??
kafka.broker.list=hadoop130.local:9092,hadoop131.local:9092,hadoop132.local:9092